# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_nb_ext_conf=0.4.0=py36_1
anaconda-client=1.6.3=py36_0
asn1crypto=0.22.0=py36_0
bkcharts=0.2=py36_0
blas=1.1=openblas
bleach=1.5.0=py36_0
bokeh=0.12.6=py36_0
boost=1.63.0=py36_5
boost-cpp=1.63.0=2
bzip2=1.0.6=1
certifi=2017.7.27.1=py36_0
cffi=1.10.0=py36_0
chardet=3.0.4=py36_0
click=6.7=py36_0
cloudpickle=0.4.0=py36_0
clyent=1.2.2=py36_0
cryptography=1.9=py36_0
cycler=0.10.0=py36_0
dask=0.15.1=py36_0
dbus=1.10.22=0
decorator=4.1.2=py36_0
distributed=1.18.0=py36_0
dlib=19.4=np113py36_blas_openblas_200
entrypoints=0.2.3=py36_1
expat=2.2.1=0
fontconfig=2.12.1=4
freetype=2.7=1
gettext=0.19.7=1
glib=2.51.4=0
gmp=6.1.2=0
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=2
heapdict=1.0.0=py36_0
html5lib=0.9999999=py36_0
icu=58.1=1
idna=2.5=py36_0
imageio=2.2.0=py36_0
ipykernel=4.6.1=py36_0
ipython=6.1.0=py36_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.0.0=py36_0
jedi=0.10.2=py36_0
jinja2=2.9.6=py36_0
jpeg=9b=0
jsonschema=2.6.0=py36_0
jupyter=1.0.0=py36_0
jupyter_client=5.1.0=py36_0
jupyter_console=5.1.0=py36_0
jupyter_core=4.3.0=py36_0
libffi=3.2.1=3
libgfortran=3.0.0=1
libiconv=1.14=4
libpng=1.6.28=0
libsodium=1.0.10=0
libtiff=4.0.6=7
libxcb=1.12=1
libxml2=2.9.4=4
locket=0.2.0=py36_1
markupsafe=1.0=py36_0
matplotlib=2.0.2=py36_2
mistune=0.7.4=py36_0
mkl=2017.0.3=0
msgpack-python=0.4.8=py36_0
nb_anacondacloud=1.4.0=py36_0
nb_conda=2.2.0=py36_0
nb_conda_kernels=2.1.0=py36_0
nbconvert=5.2.1=py36_1
nbformat=4.3.0=py36_0
nbpresent=3.0.2=py36_0
networkx=1.11=py36_0
notebook=5.0.0=py36_0
numpy=1.13.1=py36_blas_openblas_200
olefile=0.44=py36_0
openblas=0.2.19=2
opencv3=3.1.0=py36_0
openssl=1.0.2l=0
pandas=0.20.3=py36_1
pandoc=1.19.2=0
pandocfilters=1.4.1=py36_0
partd=0.3.8=py36_0
pcre=8.39=0
pexpect=4.2.1=py36_0
pickleshare=0.7.4=py36_0
pillow=4.2.1=py36_0
pip=9.0.1=py36_1
prompt_toolkit=1.0.15=py36_0
psutil=5.2.2=py36_0
ptyprocess=0.5.2=py36_0
pycparser=2.18=py36_0
pygments=2.2.0=py36_0
pyopenssl=17.2.0=py36_0
pyparsing=2.2.0=py36_0
pyqt=5.6.0=py36_4
pysocks=1.6.7=py36_0
python=3.6.2=0
python-dateutil=2.6.1=py36_0
pytz=2017.2=py36_0
pywavelets=0.5.2=np113py36_0
pyyaml=3.12=py36_1
pyzmq=16.0.2=py36_2
qt=5.6.2=3
qtconsole=4.3.1=py36_0
readline=6.2=2
requests=2.18.4=py36_1
scikit-image=0.13.0=py36_1
scikit-learn=0.19.0=py36_blas_openblas_201
scipy=0.19.1=py36_blas_openblas_202
setuptools=27.2.0=py36_0
simplegeneric=0.8.1=py36_0
sip=4.18=py36_1
six=1.10.0=py36_1
sortedcontainers=1.5.7=py36_0
sqlite=3.13.0=0
tblib=1.3.2=py36_0
terminado=0.6=py36_0
testpath=0.3.1=py36_0
tk=8.5.18=0
toolz=0.8.2=py36_0
tornado=4.5.1=py36_0
traitlets=4.3.2=py36_0
urllib3=1.22=py36_0
wcwidth=0.1.7=py36_0
webencodings=0.5=py36_0
wheel=0.29.0=py36_0
widgetsnbextension=3.0.2=py36_0
xorg-libxau=1.0.8=3
xorg-libxdmcp=1.1.2=3
xz=5.2.3=0
yaml=0.1.6=0
zeromq=4.2.1=1
zict=0.1.2=py36_0
zlib=1.2.11=0
